{
	"name": "Akhildev MJ",
	"short_name": "Akhildev",
	"description": "Akhildev MJ's personal website and portfolio.",
	"start_url": "/",
	"icons": [
		{
			"src": "/public/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/public/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "standalone"
}
